# todo-web-api

./: README.md  TodoAPI.sln
BrunoTodoAPI/: bruno.json
Contracs/: IDataShaper.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITodoRepository.cs  IUserLinks.cs  IUserRepository.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TodoRepository.cs  UserRepository.cs
Service/: AuthenticationService.cs  Service.csproj  ServiceBase.cs  ServiceManager.cs  (+2 more)
Service.Contracts/: IAuthenticationService.cs  IServiceBase.cs  IServiceManager.cs  ITodoService.cs  IUserService.cs  Service.Contracts.csproj
TodoAPI/: .\internal_logs\internallog.txt  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  TodoAPI.csproj  TodoAPI.db  TodoAPI.http  appsettings.json  nlog.config
TodoAPI/ContextFactory/: RepositoryContextFactory.cs
TodoAPI/Controllers/: WeatherForecastController.cs
TodoAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
TodoAPI/Migrations/: 20241204150951_DatabaseCreationAndInitializa.Designer.cs  20241204150951_DatabaseCreationAndInitializa.cs  20241224171316_FreshMigrationWithIdentityTables.Designer.cs  20241224171316_FreshMigrationWithIdentityTables.cs  20241224175148_initDb.Designer.cs  20241224175148_initDb.cs  20241228161745_addRefreshToken.Designer.cs  20241228161745_addRefreshToken.cs  RepositoryContextModelSnapshot.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/Utility/: UserLinks.cs
TodoAPI/internal_logs/: internallog.txt
(+73 files in other folders)
