meta {
  name: Create User
  type: http
  seq: 3
}

post {
  url: {{URL}}:{{PORT}}/api/users
  body: json
  auth: none
}

body:json {
  {
    "name": "Patrick",
    "email": "patrick@gmail.com",
    "username": "patrick_star",
    "password": "patrickforever",
    "age": 34,
    "todos": [
      {
        "title": "get some ice cream",
        "description": "Patrick loves ice cream"
      },
      {
        "title": "hang out with Spongebob",
        "description": "Spongebob is my best friend"
      }
    ]
  }
}
